{
  "name": "crack-baidupan",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run build-darwin && npm run build-win32 && npm run build-linux",
    "build-darwin": "electron-packager --platform=darwin --arch=x64 --icon=assets/baidupan.icns  --app-version=$npm_package_version  --overwrite --asar --out=dist --ignore=\"^/dist$\" --ignore=\"^/media$\" --prune .",
    "build-win32": "electron-packager --platform=win32  --arch=ia32 --icon=assets/baidupan.ico   --app-version=$npm_package_version --overwrite --asar --out=dist --ignore=\"^/dist$\" --ignore=\"^/media$\" --prune .",
    "build-linux": "electron-packager --platform=linux  --arch=x64  --icon=assets/baidupan.icns  --version-string.ProductName=$npm_package_productName --app-version=$npm_package_version --overwrite --asar --out=dist --ignore=\"^/dist$\" --ignore=\"^/media$\" --prune ."
  },
  "author": "zhg",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "electron-prebuilt": "^1.4.13",
    "electron-packager": "^8.5.2"
  }
}
